{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(rm -f __verify_apropos.cjs __verify_row1_zoom.png)",
      "Bash(kill %1)",
      "Bash(pkill -f \"vite --port 5180\")",
      "Bash(powershell -NoProfile -Command 'Get-Process -Name node | Where-Object { \\(Get-NetTCPConnection -LocalPort 5180 -ErrorAction SilentlyContinue\\).OwningProcess -eq $_.Id } | Stop-Process -Force')",
      "Bash(netstat -ano)",
      "Bash(npm uninstall *)",
      "Bash(git mv *)"
    ]
  }
}
