{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(rm -f __verify_apropos.cjs __verify_row1_zoom.png)",
      "Bash(kill %1)",
      "Bash(pkill -f \"vite --port 5180\")",
      "Bash(powershell -NoProfile -Command 'Get-Process -Name node | Where-Object { \\(Get-NetTCPConnection -LocalPort 5180 -ErrorAction SilentlyContinue\\).OwningProcess -eq $_.Id } | Stop-Process -Force')",
      "Bash(netstat -ano)",
      "Bash(npm uninstall *)",
      "Bash(git mv *)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\('C:\\\\MDS COURS\\\\B2\\\\stage\\\\Vincent\\\\vincent_app\\\\src\\\\assets\\\\Footer.png'\\); \"$\\($img.Width\\) x $\\($img.Height\\)\"; $img.Dispose\\(\\))",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5174/)",
      "Bash(node responsive_check.js)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5174 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue })",
      "PowerShell(Get-NetTCPConnection -LocalPort 5174 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; cd \"C:\\\\Users\\\\killi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--MDS-COURS-B2-stage-Vincent-vincent-app\\\\53e88ff7-e47d-4899-b80f-2bf5b194b887\\\\scratchpad\"; npm uninstall playwright 2>&1 | Select-Object -Last 2)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5174 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; cd \"C:\\\\Users\\\\killi\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--MDS-COURS-B2-stage-Vincent-vincent-app\\\\53e88ff7-e47d-4899-b80f-2bf5b194b887\\\\scratchpad\"; npm uninstall playwright 2>&1 | Select-Object -Last 1)",
      "Bash(git commit -m ' *)",
      "Bash(python3 -c ' *)",
      "Bash(npx vite *)"
    ]
  }
}
